.profile-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 2.5%;
}
.profile-section-col{
    flex: 1;
    border-top: 3px solid #9f21e3;
}
.about-profile-section{
    padding: 1%;
}
.about-profile-section h2{
    font-size: 1.3rem;
    font-weight: 600;
}
.about-profile-section button{
    width:200px;
    height:40px;
    border: 0;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1.1rem;
    background-color: #9f21e3;
    color: white;
}
.profile-image-grid{
    width: 100%;
    margin-top: 4%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: auto;
    /* grid-template-columns: 220px 220px; */
    gap: 3%;
}
.profile-image-grid-col{
    border: 1px solid lightgray;
}
.profile-image-grid-col img{
    object-fit: cover;
    object-position: top;
}

/* Switching Tab */
/* Style the tab */
.tab {
    overflow: hidden;
    border-bottom: 1px solid #9f21e3;
    /* background-color: #f1f1f1; */
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: #9f21e3;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    margin: 0 .5%;
    border-top-left-radius:5px ;
    border-top-right-radius:5px ;
    color: white;
  }
  .tab button:first-child{margin: 0 .5% 0 0 ;}
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #9f21e3;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #730aac;;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
  }
  #General table tr td{border-top:1px solid #9f21e3;}
 #Contact button{
    width: 150px;
    height: 40px;
    border: 0;
    background-color: #9f21e3;
    color: white;
    cursor: pointer;
    border-radius: 5px;
 }
  /* Switching Tab */
.sub-profile{
    width: 190px;
    height: 300px;
    background-color:#9f21e3;
    position: relative;
}
.sub-profile-image{
    width: 100%;
    height: 150px;
    background-color: lightgrey;
}
.sub-profile-detail{
    padding: .1% 4%;
    color: white;
}
.sub-profile-information{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 3%;
    gap: 5%;
}
.sub-profile-information span{
    width: auto;
    line-height: 40px;
    height: auto;
    padding: 1% 4%;
    background-color: white;
    color: #9f21e3;
    text-align: center;
}

/* FOOTER START */
footer{
    width: 100%;
    /* padding: 2%; */
    background-color: #9f21e3;
    color: white;
    /* background-color: rgb(193, 192, 192); */
}
.follow-up{margin: 3% 0;}
.follow-up i{font-size: xx-large;}
.only-18{
    width: 300px;
}
.footer-row{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    gap: 5%;
    justify-content: center;
}
.footer-col:first-child{width: 35%;}
.footer-col h3{
    font-size: 1.8rem;
}
.footer-col-ul{
    list-style: none;
    padding: 0;
}
.footer-p{
    font-size: 1.3rem;
}
.footer-col-ul li a{
    color: white;
    font-weight: bold;

}
/* FOOTER ENDS */